* {
    box-sizing: border-box;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin: 10px 20px;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    margin: 10px 20px;
}

.header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding: 10px 20px;
    font-family: 'system-ui';
}

.nav {
    display: flex;
}

.nav li {
    list-style-type: none;
    margin-right: 10px;
}

.nav li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.nav li:nth-child(4){
    margin-top: 5px;
}

.nav li:nth-child(4) a{
    font-size: 15px;
    font-weight: normal;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:120px 20px 20px 20px;
    padding:0 10px;
    border: solid 1px #CCC;
    border-radius: 5px;
    font-family: 'system-ui';
}
.action{
    display: flex;
    gap: 15px;    
}

.additionalInfor,
.basicInfor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin: 10px 30px;
}

.valuationResult,
.containerDetailInfor {
    margin: 10px 30px;
}

.locationDescription .formItem label {
    text-align: start;
}


.loading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.currencyInput {
    width: 100%;
    padding: 4px 11px;
    font-size: 14px;
    font-family: 'system-ui';
    line-height: 1.5715;
    color: rgba(0, 0, 0, 0.85);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    transition: all 0.3s;
}

.currencyInput:focus {
    border-color: #40a9ff;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.cardTitle{
    font-size: 18px;
}

.formItem label {
    align-items: flex-start !important;
    white-space: normal !important;
    word-wrap: break-word;
    margin-bottom: 15px;
    font-size: 15px !important ;
}

.locationDescription .formItem label {
    margin-bottom: 35px;
}

/* xóa dấu tăng giảm trong input[type=number] */
.noSpinner::-webkit-outer-spin-button,
.noSpinner::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.noSpinner {
    -moz-appearance: textfield; /* Firefox */
}

@media (max-width: 767px) {
    .nav li a {
        color: black;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
    }
    
    .nav li:nth-child(4){
        margin-top: 0;
    }
    
    .nav li:nth-child(4) a{
        font-size: 10px;
        font-weight: normal;
    }
    
    .title{
        display: block;
    }
    .action{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 5px;
    }

    .title h3{
        font-size: 15px;
    }

    .additionalInfor,
    .basicInfor{
        grid-template-columns: 1fr;
    }
    .coordinates,
    .locationDescription{
        flex-direction: column;
    }
    .landValue{
        flex-direction: column;
    }
}
